{
    "LOG": true,
    "API_TIMEOUT_MS": 600000,
    "NON_INTERACTIVE_MODE": false,
    "Providers": [
      {
        "name": "jeniya",
        "api_base_url": "https://jeniya.cn/v1/chat/completions",
        "api_key": "sk-ABO5lKLWqstTVvn0aRRmQ9GsnsnNl6JOubxPgfEhA6wtclTO",
        "models": [
          "gpt-5-2025-08-07",
          "gpt-5-mini-2025-08-07",
          "claude-sonnet-4-20250514",
          "claude-opus-4-1-20250805",
          "claude-sonnet-4-20250514-thinking",
          "gemini-2.5-pro",
          "gemini-2.5-pro-thinking"
        ]
      }
    ],
    "Router": {
      "default": "jeniya,gemini-2.5-pro",
      "background": "jeniya,gemini-2.5-pro",
      "think": "jeniya,gemini-2.5-pro-thinking",
      "longContext": "jeniya,gemini-2.5-pro",
      "longContextThreshold": 60000,
      "webSearch": "jeniya,gemini-2.5-pro"
    }
  }
